In [1]:
import chardet
import re
import src.function as f
import pandas as pd

with open('Input/shark_attack.csv', 'rb') as f:
    result = chardet.detect(f.read())  # or readline if the file is large

df = pd.read_csv('Input/shark_attack.csv', encoding=result['encoding'])

In [2]:
#Check the columns and number of samples provided by the dataset
print(df.shape[1],'Columns: \n')
print(*list(df.columns), sep = ", ")
#Number of samples in my data set
print('\nNumber of samples: ',df.shape[0])

24 Columns:

Case Number, Date, Year, Type, Country, Area, Location, Activity, Name, Sex , Age, Injury, Fatal (Y/N), Time, Species , Investigator or Source, pdf, href formula, href, Case Number.1, Case Number.2, original order, Unnamed: 22, Unnamed: 23

Number of samples:  5992

In [3]:
display(df.head())

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [4]:
#Check for null columns or collumns with little information
#If 90% of the rows are empty we delete the column
ncols = [c for c in df.columns if df[c].isnull().sum() > 90 / 100 * df.shape[0]]
df = df.drop(ncols, axis = 1)
print('Deleted rows:')
print(*ncols, sep = ', ')

#Rename columns with spaces or complicated names
df = df.rename(columns={'Fatal (Y/N)':'Fatality'})
df = df.rename(columns={'Sex ':'Gender'})
df = df.rename(columns={'Species ':'Species'})

Deleted rows:
Unnamed: 22, Unnamed: 23

In [5]:
########################## CASE NUMBER COLUMN ############################

import src.function as f
    
def printFormatError(e):
    if not checkFormat(e):
        print(e)
        
#Print column to check the format    
#df['Case Number'].apply(f.printColumn)
df['Case Number'] = df['Case Number'].str.replace('[,-]','.')

wrongFormat = df['Case Number'].apply(f.checkFormat,
                        Format = r'\d{4}\.\d{2}\.\d{2}\.?[a-zR]?')

print('There are ', sum(wrongFormat==False), 'unknown case numbers')
print(df['Case Number'].apply(f.printFormatError,
                             Format = r'\d{4}\.\d{2}\.\d{2}\.?[a-zR]?'))

#Set unknown where the format is not recognized
df['Case Number'] = df['Case Number'].where(wrongFormat, 'Unknown')

There are  124 unknown case numbers
0.0214
0.0336
0.0493
0.0725
ND.0153
ND.0152
ND.0151
ND.0150
ND.0149
ND.0148
ND.1940
ND.0139
ND.0138
ND.0136
ND.0135
ND.0134
ND.0133
ND.0132
ND.0130
ND.0129
ND.0127
ND.0124
ND.0123
ND.0122
ND.0119
ND.0118
ND.0116
ND.0115
nd.0114
ND.0113
ND.0111
ND.0110
ND.0109
ND.0108
ND.0107
ND.0106
ND.0104
ND.0102
ND.0100
ND.0097
ND.0096
ND.0095
ND.0094
ND.0093
ND.0091
ND.0090
ND.0089
ND.0088
ND.0087
ND.0086
ND.0085
ND.0084
ND.0083
ND.0082
ND.0081
ND.0078
ND.0076
ND.0075
ND.0074
ND.0073
ND.0069
ND.0068
ND.0066
ND.0065
ND.0064
ND.0063
ND.0062
ND.0060
ND.0059
ND.0058
ND.0057
ND.0056
ND.0055
ND.0054
ND.0053
ND.0052
ND.0051
ND.0049
ND.0048
ND.0047
ND.0046
ND.0044
ND.0043
ND.0042
ND.0041
ND.0040
ND.0039
ND.0038
ND.0037
ND.0036
ND.0035
ND.0034
ND.0033
ND.0032
ND.0031
ND.0030
ND.0028
ND.0027
ND.0026
ND.0025
ND.0024
ND.0023
ND.0022
ND.0021
ND.0020
ND.0019
ND.0018
ND.0017
ND.0016
ND.0015
ND.0014
ND.0013
ND.0012
ND.0011
ND.0010
ND.0009
ND.0008
ND.0007
ND.0006
ND.0005
ND.0004
ND.0003
ND.0002
ND.0001
0       None
1       None
2       None
3       None
4       None
        ...
5987    None
5988    None
5989    None
5990    None
5991    None
Name: Case Number, Length: 5992, dtype: object

In [6]:
######################## TYPE ############################################
        
#Check the format
#df['Type'].apply(f.printColumn)
#Type can be Invalid / Boat* / Sea Disaster / Provoked / Unprovoked

df['Type'] = df['Type'].str.replace(r'Boat.+','Boat')


df['Type'].apply(f.printFormatError, 
                 Format = r'(?:Unp|P)rovoked|Invalid|Boat|Sea Disaster')

types = [t for t in df.groupby('Type').groups.keys()]
tcount = [len(df.groupby(['Type']).groups[t]) for t in types]

display(pd.DataFrame({'Type':types, 'Count':tcount}))
percentage = tcount[-1]/sum(tcount)*100
print('Most shark attacks(', round(percentage), '%) are unprovoked')

           Type  Count
0          Boat    310
1       Invalid    519
2      Provoked    557
3  Sea Disaster    220
4    Unprovoked   4386

Most shark attacks( 73 %) are unprovoked

In [7]:
############################ COUNTRY #####################################

df['Country'] = df['Country'].astype(str)
df['Country'] = df['Country'].apply((lambda x: x.upper()))
df['Country'] = df['Country'].str.replace('&','AND')
df['Country'] = df['Country'].str.replace(r'^\s+','')
df['Country'] = df['Country'].str.replace(r'AA','A')

#Print to check the format
#df['Country'].apply(printCountryError)

checkCountry = df['Country'].apply(f.checkFormat, 
                                  Format = r'^[A-Z]+\.?(?:\s[A-Z]+|\s|\(UAE\)|)+$')

#Set unknown contries to Unknown
df['Country'] = df['Country'].where(checkCountry, 'Unknown')

#Groupby countries
countries = [c for c in df.groupby('Country').groups.keys()]
tcount = [len(df.groupby(['Country']).groups[c]) for c in countries]

print('There are ', sum(checkCountry==False), 'unknown countries')

df_countries = pd.DataFrame({'Country':countries, 
                             'Number of shark attacks':tcount})
display(df_countries)
print(df_countries.max().Country, 
      ' is the country with most number of shark attacks with ',
      df_countries.max()['Number of shark attacks'])

There are  14 unknown countries

               Country  Number of shark attacks
0    ADMIRALTY ISLANDS                        1
1              ALGERIA                        1
2       AMERICAN SAMOA                        3
3               ANGOLA                        1
4              ANTIGUA                        1
..                 ...                      ...
180          VENEZUELA                       11
181            VIETNAM                       14
182      WESTERN SAMOA                        1
183              YEMEN                        2
184             YEMEN                         7

[185 rows x 2 columns]

YEMEN   is the country with most number of shark attacks with  2116

In [8]:
######################## GENDER ##########################################

import src.function as f


#Print to check the format
#df.Sex.apply(f.printColumn)
#Sex is M for male and F for Female

df.Gender = df.Gender.astype(str)
df.Gender = df.Gender.str.replace('nan','Unknown')
df.Gender = df.Gender.str.replace(r'^\s|\s$','')

checkGender = df.Gender.apply(f.checkFormat,Format = r'^M$|^F$')
if sum(checkGender == False) != sum(df.Gender == 'Unknown'):
    print('There are undetected errors')
    df.Gender.apply(f.printFormatError, Format = r'^M$|^F$|Unknown')

df.Gender = df.Gender.where(checkGender,'Unknown')

#Now that the data is clean, we make analysis
gender = [g for g in df.groupby('Gender').groups.keys()]
tcount = [len(df.groupby(['Gender']).groups[g]) for g in gender]

display(pd.DataFrame({'Gender':gender, 
                             'Number of shark attacks':tcount}))

print('There are more attacks to women')

There are undetected errors
lli
N
.

    Gender  Number of shark attacks
0        F                      585
1        M                     4837
2  Unknown                      570

There are more attacks to women

In [9]:
##################### FATAL  AND INJURIES ################################
import src.function as f

#Print to check the format
#df.Fatality.apply(f.printColumn)
#Fatality is Yes or No

df.Fatality = df.Fatality.astype(str)
df.Fatality = df.Fatality.apply(lambda x:x.upper())
df.Fatality = df.Fatality.str.replace('^\s|\s$','')
df.Fatality = df.Fatality.str.replace('NAN|UNKNOWN','Unknown')

print('Errors in Format:')
df.Fatality.apply(f.printFormatError,Format = r'^Y$|^N$|Unknown')
checkFatality = df.Fatality.apply(f.checkFormat
                                ,Format = r'^Y$|^N$')
df.Fatality = df.Fatality.where(checkFatality,'Unknown')

#Now that the data is clean, we make analysis
fatality = [f for f in df.groupby('Fatality').groups.keys()]
tcount = [len(df.groupby(['Fatality']).groups[f]) for f in fatality]

display(pd.DataFrame({'Fatality':fatality, 
                            'Fatal attacks':tcount}))

print('Most of the attacks were non-fatal')

Errors in Format:
F
#VALUE!

  Fatality  Fatal attacks
0        N           4325
1  Unknown            115
2        Y           1552

Most of the attacks were non-fatal

In [10]:
#Export the cleaned database
df_to_save = df[['Case Number', 'Type', 'Country', 'Gender', 'Fatality']]
df_to_save.to_csv(r'Output/shark-attacks.csv')

#Still need some cleaning and joined analysis of columns